{
  "name": "@amphibian/validate",
  "version": "1.6.1",
  "description": "simple schema validation",
  "main": "index.js",
  "browser": "browser.js",
  "license": "ISC",
  "scripts": {
    "test": "npm run lint -s && jest --coverage --bail --forceExit --detectOpenHandles",
    "lint": "amphibian-linter .",
    "prepublishOnly": "babel index.js --out-file browser.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/validate.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/validate/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/validate#README",
  "dependencies": {
    "@amphibian/errors": "^2.0.0",
    "@amphibian/for-own": "^1.0.14",
    "@amphibian/is-array": "^1.0.5",
    "@amphibian/is-boolean": "^1.0.5",
    "@amphibian/is-date": "^1.0.0",
    "@amphibian/is-function": "^1.0.2",
    "@amphibian/is-number": "^1.0.1",
    "@amphibian/is-object": "^1.0.5",
    "@amphibian/is-promise": "^1.0.1",
    "@amphibian/is-regexp": "^1.0.2",
    "@amphibian/is-string": "^1.0.2",
    "@amphibian/is-undefined": "^1.0.2",
    "@amphibian/iterate-up-array": "^1.0.1",
    "@amphibian/object-has-property": "^1.0.1"
  },
  "devDependencies": {
    "@amphibian/linter": "^1.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.4.2"
  }
}
